# hazelcast-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/riadh/: MyApp.java
src/main/java/com/riadh/config/: CacheConfig.java  PropertiesConfig.java  ServiceCacheResolver.java
src/main/resources/: application.yml
src/test/java/com/riadh/: MyAppTest.java
